:root {
    font-family: 'Montserrat', sans-serif;
}
@media screen and (max-width: 1100px) {
    nav {
        background-color: white !important;
    }
    nav > section {
        min-width: 90% !important;
        padding: 0 50px !important;
    }
    nav ul {
        display: none !important;
    }
    #logo-desktop {
        display: none !important;
    }
    #logo-mobile {
        display: block !important;
    }
    #burger {
        display: block !important;
    }
    .carousel {
        flex-direction: column !important;
    }
}
#logo-mobile {
    display: none;
}
#burger {
    display: none;
    background-color:#fb2056;
    width: 40px;
    height: 40px;
}
#burger > img {
    margin: auto;
    width: 28px;
    height: 28px;
    margin: 6px;
}

nav {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 70px;
}
#nav-section {
    position: relative;
    width: 66% !important;
    min-width: 1000px;
    margin: 0 auto !important;
    padding: 0 20px !important;
    display: flex;
    flex-direction: row !important;
    justify-content:space-between !important;
    align-items: center !important;
    margin: 0;
    height: 100%;
    background-color: transparent !important;
    padding: 0;
}
#nav-section > ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
}
nav button {
    padding: 0 3rem;
    margin-top:  0;
}
nav > section > ul {
    display: flex;
    align-items: center;
    gap: 20px;
}
nav img {
    width: auto;
    max-width: 150px;
    box-shadow: 0 0 0 0;
}
nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
}


body {
    margin: 0;
    background-color: #F5F5F5;
}
button {
    height: 46px;
    padding: 0 40px;
    border: none;
    border-radius: 23px;
}
a {
    color: #ffffff;
    text-decoration: none;
    color: inherit;
}
.flex {
    display: flex;
}
hr {
    margin: 0;
}
img {
    border-radius: 5px;
    box-shadow: 12px 12px 0 #E4E4E4 ;
}
img {
    width: 100%;
}
h1 {
    font-size: 64px;
    color: white;
    text-align: center;
}
ul {
    list-style-type: none;
    padding: 0;
  
  }
h2 {
    font-size: 32px;

}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 18px;
}

h1, h2, h3, h4, a {
    font-weight: 700;
    color: #191919;
}
h1 {
    color: white;
}
hr {
    width: 3rem;
    height: 2px;
    background-color: #fb2056 ;
    border: none;
}
i {
    color: #fb2056;
    margin-right: 5px;
}
button {
    background-color: #fb2056;
    color: white;
    font-weight: 700;
    font-size: 14px;
    padding: 0.8rem 2rem;
}
header {
    position: relative;
    background-size: cover;
    background-position: top center;
}
header::after {
    content: '';
    width: 100%;
    height: 100%;
    opacity: 0.50;
    position: absolute;
    background-color: #191919;
    width: 100%;
    height: 100%;
}
header > * {
    z-index: 1;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36rem;
}

#header-services {
    background-image:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(../assets/img/services/bg-header.jpg);
}
#header-projects {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(../assets/img/projects/bg-projects.jpg);
}
#about header {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(../assets/img/about/bg-about.jpg);
}
#header-contact {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(../assets/img/contact/bg-header.jpg);
}
#header-home {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(../assets/img/home/bg-header.jpg);

    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* index.html - Start */
#header-home > button {
    margin: 50px;
    padding: 0 2rem;
}
#header-home > * {
    margin: 0;
    padding: 0;
    border-width: 1.5px;
}
#header-home h1 {
    margin-top: 14px;
}
#header-home h2 {
    margin-bottom: 14px;
}
#index h2 {
    color: white;
}
.arrow span::after {
    font-family: 'FontAwesome';
    content: "\f30b";
    color: white;
    margin-left: 20px;
}
#index .quote {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
}
#index blockquote footer  {
    height: 40px;
    margin-bottom: 100px;
}
#index #quote-img {
    width: 84px;
    box-shadow: none;
}
#section-Explore_the_world {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("../assets/img/home/bg-section.jpg");
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
#section-Explore_the_world p {
    color: white;
    margin-bottom: 50px;

}
#section-Explore_the_world::after {
    clear: none;
    content: '';
    width: 100%;
    height: 100%;
    opacity: 0.50;
    position: absolute;
    background-color: #191919;
    width: 100%;
    height: 100%;
}

#section-Upcoming_events {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}
#section-Upcoming_events > div > hr {
    margin: 2rem auto;
}
#section-Upcoming_events hr {
    width: 100px;
    border: none;
    height: 2px;
    background-color: #fb2056;
}

#title-Upcoming_events  {
    text-align: center;
    color: black !important;
}

#events {
    display: flex;
    min-width: 200px;
    max-width: 1000px;
    margin: 0 auto;
    gap: 6rem;
}

#section-Upcoming_tours_and_destination > div {
    display: grid;
    max-width: 1000px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40% 20% 40%;
    grid-template-areas:
        "left  up-mid    up-right"
        "left  down-mid  up-right"
        "left  down-mid  down-right";
    margin: 200px auto;
    gap: 20px;
}
#section-Upcoming_tours_and_destination img {
    box-shadow: none;
}
#section-Upcoming_tours_and_destination h2 {
    margin-top: 0;
    color: black;
}
#section-Upcoming_tours_and_destination p {
    width: 90%;
    margin: 20px 0;
}
#left {grid-area: left;}

#up-mid {grid-area: up-mid;}

#down-mid {grid-area: down-mid;}

#up-right {grid-area: up-right;}

#down-right {grid-area: down-right;}

blockquote > p {
    text-align: center;
}

blockquote > footer {
    background-color: rgba(0, 0, 0, 0);
}
/* index.html - End */

.event > img {
    max-width: 100%;
}
.event {
    text-align: center;
    margin: 10px auto;
}
p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    color: #404040;
}

section {
    background-color: #F5F5F5;
}

li {
    font-size: 16px;
    font-weight: 100;
}
#section-Explore_the_world > div {
    margin-top:  12em;
    margin-bottom:  12rem;
    z-index: 1;
    width: 50%;
    color: white;
}
/* projects start */

.container {
    display: flex;
    gap: 10px;
    max-width: 100%;
    border: 5px solid purple;
    box-sizing: border-box;
}

.projects section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2 0px;
}

#header-projects > p {
    margin: auto;
}
.label {
    display: flex;
    align-items: center;
    gap: 10px;
}
.label > h4 {
    font-size: 15px;
}
.label hr {
    border: 1px solid #fb2056;
    width: 70px;
    align-self: center;
}

.projects main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 80%;
    margin: 50px auto;
}

.carousel {
    overflow-x: scroll;
    margin-top: 10px;
    margin-bottom: 50px;
}

section:nth-child(1) .carousel > :nth-child(1) {
    background-image: url("../assets/img/projects/water-1.jpg");
}
section:nth-child(1) .carousel > :nth-child(2) {
    background-image: url("../assets/img/projects/water-2.jpg");
}
section:nth-child(1) .carousel > :nth-child(3) {
    background-image: url("../assets/img/projects/water-3.jpg");
}

section:nth-child(2) .carousel > :nth-child(1) {
    background-image: url("../assets/img/projects/winter-1.jpg");
}
section:nth-child(2) .carousel > :nth-child(2) {
    background-image: url("../assets/img/projects/winter-2.jpg");
}
section:nth-child(2) .carousel > :nth-child(3) {
    background-image: url("../assets/img/projects/winter-3.jpg");
}

section:nth-child(3) .carousel > :nth-child(1){
    background-image: url("../assets/img/projects/camping-1.jpg");
}
section:nth-child(3) .carousel > :nth-child(2) {
    background-image: url("../assets/img/projects/camping-2.jpg");
}
section:nth-child(3) .carousel > :nth-child(3) {
    background-image: url("../assets/img/projects/camping-3.jpg");
}
.carousel > div {
    width: 300px;
    height: 300px;
    border-radius: 5%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
.carousel {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.carousel > * {
    width: 30%;
    height: 30%;
    scroll-snap-align: start;
}
.carousel * {
    box-sizing: border-box;
}
.project {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
/* projects end */

#contact h3 {
    color: #404040;
}
#contact main {
    align-items: flex-start;
    justify-content: center;
    gap: 5%;
    background-color: #F5F5F5;
}
#contact section {
    margin: 150px 0;
    width: 30%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
#contact p, h3 {
    margin: 10px 0;
}
#contact fieldset {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: none;
    margin: 0;
    margin-top: 40px;
    width: 100%;
    padding: 0;
}
#contact input {
    appearance: none;
    height: 50px;
    border: 1px solid #4040403f;
    padding-left: 20px  ;
}
#contact input:last-child {
    height: 150px;
}
#contact main button {
    margin-top: 30px;
    height: 48px;
    padding: 0 30px;
    width: fit-content;
    background-color: #fb2056;
    color: white;
    font-weight: 700;
    border-radius: 24px;
    display: grid;
    border: none;
    place-items: center;
}
#logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;  
}
#logos > a {
    width: 40px;
    height: 40px;
    background-color: #fb2056;
    border-radius: 50%;
    display: flex;
    align-items: center;
}
i {
    color: white;
    margin-left: 50%;
    transform: translateX(-50%);
}
/* services.html - Start */
#services .grid {
    padding-top: 100px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    row-gap: 80px;
    column-gap: 40px;
}

#services main {
    max-width: 50%;
    margin: auto;
}
#services .flex {
    display: flex;
    width: 100%;
    margin: 0 auto;
}
#services h2 {
    margin-top: 80px;
    text-align: center;
}
#services hr {
    width: 50px;
    height: 3px;
    padding: 0;
    margin: 0 auto;
    background-color: #fb2056;
    border: none;
}
#services, h4 {
    text-align: center;
}
#services main p {
    color: #404040;
}
#services .last-section {
    margin-top: 150px;
    margin-bottom: 100px;
}
#services .last-section hr {
    margin: 0;
}
#services .last-section p {
    text-align: left;
}
#services .last-section ul {
    margin-top: 50px;
}

#services .last-section li {
    padding-top: 10px;
}
#services .last-section li::before {
    content: '\f068'; /* Unicode representation of the fa-minus icon */
    color: #fb2056;
    font-family: 'FontAwesome';
    margin-right: 10px;
}
#services .last-section h3, li {
    font-weight: 400;
    text-align: left;
}
/* services.html - End */

/* about.html - Start */
#about main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 55%;
    height: 700px;
    margin:auto;    
    row-gap: 10px;
    column-gap: 30px;
    margin: 100px auto;
    gap: 100px;
}
#about h2 {
    margin: 1rem 0;
}
#about main p {
    margin: 1.5rem 0;
    line-height: 1.5rem;
}
#about hr {
    margin-top: 1rem;
    width: 47px;
    height: 3px;
    background-color: #fb2056;
    border: none;
    box-sizing: border-box;
    margin-left: 0;
}
#about li {
    padding-top: 1rem;
}

#about .last-div li::before {
    content: '\f068'; /* Unicode representation of the fa-minus icon */
    color: #fb2056;
    font-family: 'FontAwesome';
    margin-right: 10px;
}
/* about.html - End */


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #191919;
    height: 10rem;
}
footer > p {
    color: white;
    margin: 8px;
}